<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WB —whiteboard</title>
	<link rel="icon" type="image/png" href="favicon.ico" />
	<link rel="stylesheet" href="index.css" />
	<meta name="description" content="A free online whiteboard for realtime collaboration. Draw, write text and sketch new ideas together on whitebophir"/>
	<meta name="keywords" content="whiteboard,collaborative,online,draw,paint,shared,realtime,wbo,whitebophir"/>
	<link rel="icon" type="image/x-icon" sizes="16x16 32x32 64x64" href="favicon.ico">
	<link rel="icon" type="image/svg+xml" sizes="256x256" href="favicon.svg">
	<link rel="apple-touch-icon" href="favicon.svg">
	<link rel="mask-icon" href="favicon.svg" color="black">
</head>

<body>

<header>
	<h1>WB</h1> - <h2>Welcome</h2>
</header>

<main>
<p>Welcome to <b>WB</b>. You can go to <a href="./board.html">the whiteboard board</a>

</p><p>

</p>

<form action="./board.html" method="GET">
	<input type="text" id="board" name="board" placeholder="Name of the board..."/>
	<input type="submit" value="Go">
</form>
</main>




</body>

</html>
